<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="edW-25-LDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="udF-kT-iXL">
            <objects>
                <tableViewController id="YTR-yQ-9BF" customClass="AddRestaurantTableViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zl3-oW-1jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5eV-pz-C5C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="ohG-gb-gzp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohG-gb-gzp" id="nMC-RG-lHM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-qq-sNz">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8s-qq-sNz" firstAttribute="centerX" secondItem="nMC-RG-lHM" secondAttribute="centerX" id="Kgj-5k-z8U"/>
                                                <constraint firstItem="I8s-qq-sNz" firstAttribute="centerY" secondItem="nMC-RG-lHM" secondAttribute="centerY" id="T2T-V5-Tos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="zUY-vg-MHR">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUY-vg-MHR" id="dFw-NS-pT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-41-n9b">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-P3-jV6">
                                                    <rect key="frame" x="18" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bah-P3-jV6" firstAttribute="leading" secondItem="x3Q-41-n9b" secondAttribute="leading" id="73q-Zm-daU"/>
                                                <constraint firstItem="bah-P3-jV6" firstAttribute="top" secondItem="dFw-NS-pT1" secondAttribute="topMargin" id="AMp-x1-7op"/>
                                                <constraint firstItem="x3Q-41-n9b" firstAttribute="bottom" secondItem="dFw-NS-pT1" secondAttribute="bottomMargin" id="Cns-iB-wOw"/>
                                                <constraint firstItem="x3Q-41-n9b" firstAttribute="top" secondItem="bah-P3-jV6" secondAttribute="bottom" constant="4" id="ac1-Wr-VpY"/>
                                                <constraint firstItem="bah-P3-jV6" firstAttribute="leading" secondItem="dFw-NS-pT1" secondAttribute="leadingMargin" constant="10" id="mar-GR-6g0"/>
                                                <constraint firstItem="x3Q-41-n9b" firstAttribute="centerX" secondItem="dFw-NS-pT1" secondAttribute="centerX" id="tHD-LG-2Br"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0Ro-Du-UVb">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ro-Du-UVb" id="Tw2-uZ-4rb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-uA-mjy">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-uq-ZNh">
                                                    <rect key="frame" x="18" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBj-uA-mjy" firstAttribute="bottom" secondItem="Tw2-uZ-4rb" secondAttribute="bottomMargin" id="4M7-Vd-On0"/>
                                                <constraint firstItem="yBj-uA-mjy" firstAttribute="top" secondItem="FBK-uq-ZNh" secondAttribute="bottom" constant="4" id="EDo-NJ-wry"/>
                                                <constraint firstItem="FBK-uq-ZNh" firstAttribute="leading" secondItem="yBj-uA-mjy" secondAttribute="leading" id="GlH-N1-vE3"/>
                                                <constraint firstItem="FBK-uq-ZNh" firstAttribute="leading" secondItem="Tw2-uZ-4rb" secondAttribute="leadingMargin" constant="10" id="HiH-Mp-gdL"/>
                                                <constraint firstItem="FBK-uq-ZNh" firstAttribute="top" secondItem="Tw2-uZ-4rb" secondAttribute="topMargin" id="PXo-hU-bcO"/>
                                                <constraint firstItem="yBj-uA-mjy" firstAttribute="centerX" secondItem="Tw2-uZ-4rb" secondAttribute="centerX" id="bwB-gl-fT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="myN-0H-LvP">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myN-0H-LvP" id="HCp-gf-1w7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-bK-zA2">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-3X-fkQ">
                                                    <rect key="frame" x="18" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zk-bK-zA2" firstAttribute="centerX" secondItem="HCp-gf-1w7" secondAttribute="centerX" id="0rh-Al-lST"/>
                                                <constraint firstItem="3Zk-bK-zA2" firstAttribute="bottom" secondItem="HCp-gf-1w7" secondAttribute="bottomMargin" id="7hy-8j-4D6"/>
                                                <constraint firstItem="bxN-3X-fkQ" firstAttribute="top" secondItem="HCp-gf-1w7" secondAttribute="topMargin" id="F75-I4-Crl"/>
                                                <constraint firstItem="bxN-3X-fkQ" firstAttribute="leading" secondItem="HCp-gf-1w7" secondAttribute="leadingMargin" constant="10" id="Fqd-Fs-zE2"/>
                                                <constraint firstItem="bxN-3X-fkQ" firstAttribute="leading" secondItem="3Zk-bK-zA2" secondAttribute="leading" id="PuP-6U-hiA"/>
                                                <constraint firstItem="3Zk-bK-zA2" firstAttribute="top" secondItem="bxN-3X-fkQ" secondAttribute="bottom" constant="4" id="Yee-Tn-MKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="JGz-nY-wY9">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGz-nY-wY9" id="c6N-kG-zTG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-vU-D0n">
                                                    <rect key="frame" x="18" y="4" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-w0-QLn">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osc-w0-QLn" firstAttribute="bottom" secondItem="c6N-kG-zTG" secondAttribute="bottomMargin" id="Jcu-uc-0g7"/>
                                                <constraint firstItem="Osc-w0-QLn" firstAttribute="top" secondItem="J0n-vU-D0n" secondAttribute="bottom" constant="8" symbolic="YES" id="OcE-1G-XIf"/>
                                                <constraint firstItem="J0n-vU-D0n" firstAttribute="leading" secondItem="Osc-w0-QLn" secondAttribute="leading" id="Ocm-JL-XGc"/>
                                                <constraint firstItem="Osc-w0-QLn" firstAttribute="centerX" secondItem="c6N-kG-zTG" secondAttribute="centerX" id="kkk-ad-Sl1"/>
                                                <constraint firstItem="J0n-vU-D0n" firstAttribute="leading" secondItem="c6N-kG-zTG" secondAttribute="leadingMargin" constant="10" id="pES-j2-pUC"/>
                                                <constraint firstItem="J0n-vU-D0n" firstAttribute="top" secondItem="c6N-kG-zTG" secondAttribute="topMargin" constant="-4" id="wbp-C2-7cy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="OLm-du-kCb">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLm-du-kCb" id="TF9-U9-1VM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-1g-2zZ">
                                                    <rect key="frame" x="18" y="4" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-lE-Z1K">
                                                    <rect key="frame" x="18" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LR-1g-2zZ" firstAttribute="leading" secondItem="kDJ-lE-Z1K" secondAttribute="leading" id="FdP-7h-TfM"/>
                                                <constraint firstItem="kDJ-lE-Z1K" firstAttribute="top" secondItem="7LR-1g-2zZ" secondAttribute="bottom" constant="8" symbolic="YES" id="OaQ-mv-rmc"/>
                                                <constraint firstItem="kDJ-lE-Z1K" firstAttribute="bottom" secondItem="TF9-U9-1VM" secondAttribute="bottomMargin" id="Vhe-e1-yJd"/>
                                                <constraint firstItem="kDJ-lE-Z1K" firstAttribute="centerX" secondItem="TF9-U9-1VM" secondAttribute="centerX" id="iWt-c8-rep"/>
                                                <constraint firstItem="7LR-1g-2zZ" firstAttribute="leading" secondItem="TF9-U9-1VM" secondAttribute="leadingMargin" constant="10" id="mPH-c6-efc"/>
                                                <constraint firstItem="7LR-1g-2zZ" firstAttribute="top" secondItem="TF9-U9-1VM" secondAttribute="topMargin" constant="-4" id="z4z-X1-QDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YTR-yQ-9BF" id="SDI-Zx-7Pi"/>
                            <outlet property="delegate" destination="YTR-yQ-9BF" id="Zt9-sh-Bjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="ZcQ-gX-Ao9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8YC-Rs-o1N">
                            <connections>
                                <segue destination="eo3-hc-o2H" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreenWithSegue:" id="15j-xh-RVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="77e-Hd-M1u">
                            <connections>
                                <action selector="saveRestaurantAction:" destination="YTR-yQ-9BF" id="iy4-ij-WHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="3Zk-bK-zA2" id="96Q-I4-dNf"/>
                        <outlet property="nameTextField" destination="x3Q-41-n9b" id="BuF-6f-tjz"/>
                        <outlet property="phoneTextField" destination="Osc-w0-QLn" id="e2U-kw-aPC"/>
                        <outlet property="photoImageView" destination="I8s-qq-sNz" id="3f8-7a-4SL"/>
                        <outlet property="typeTextField" destination="yBj-uA-mjy" id="ro3-2j-OfC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3k-25-pfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eo3-hc-o2H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4662" y="-814"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="41F-Ow-5v1">
            <objects>
                <tableViewController id="npy-iM-n1R" customClass="RestaurantTableViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="blJ-g0-Ilg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ivx-nv-4JK" customClass="RestaurantTableViewCell" customModule="PinFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivx-nv-4JK" id="GGv-n7-FgG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-OZ-jJu">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-lb-HwR">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4Xx-yN-Z6U"/>
                                                        <constraint firstAttribute="width" constant="60" id="QHn-aQ-zEc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y5G-m9-M9S">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-St-3G9">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-Pi-g6a">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-MV-yjo">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wSR-OZ-jJu" firstAttribute="leading" secondItem="GGv-n7-FgG" secondAttribute="leadingMargin" constant="6" id="LYq-l3-gTR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wSR-OZ-jJu" secondAttribute="trailing" id="Otz-lh-yHA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wSR-OZ-jJu" secondAttribute="bottom" constant="1.5" id="hUr-Ej-bt5"/>
                                        <constraint firstItem="wSR-OZ-jJu" firstAttribute="top" secondItem="GGv-n7-FgG" secondAttribute="topMargin" constant="2" id="rE6-JK-Zr2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="oJS-Pi-g6a" id="DIw-jD-omM"/>
                                    <outlet property="nameLabel" destination="mp3-St-3G9" id="0dh-rT-rPw"/>
                                    <outlet property="thumbnailImageView" destination="NkH-lb-HwR" id="jyK-sa-g5I"/>
                                    <outlet property="typeLabel" destination="ZoV-MV-yjo" id="glq-hg-glJ"/>
                                    <segue destination="XfP-Zd-fIe" kind="show" identifier="showRestaurantDetails" id="GH7-KC-ici">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npy-iM-n1R" id="Pts-Im-ImX"/>
                            <outlet property="delegate" destination="npy-iM-n1R" id="BGu-q7-Ku8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="wcI-Oo-uNq">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="aNM-fw-EFT">
                            <connections>
                                <action selector="crashAction:" destination="npy-iM-n1R" id="PsE-O2-bUi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yPx-Wc-IZz">
                            <connections>
                                <segue destination="dYx-86-oCK" kind="presentation" identifier="addRestaurant" id="ddC-tm-vGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L8-eK-lWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="39"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="4c0-6y-5hm">
            <objects>
                <viewController id="5nl-pM-BLd" customClass="ReviewViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJY-Lb-Igj"/>
                        <viewControllerLayoutGuide type="bottom" id="yCL-nX-bfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGD-D0-EO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-dg-v9L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-4J-eqL">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-vh-oyI">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gom-6y-AFg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-na-vyh">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-P1-VEx">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-vo-qHr">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="J7d-Hz-5YY" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="U0d-zw-hE8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T5-vt-oxe">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="J7d-Hz-5YY" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="4PI-Yc-sHV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-Hj-EIf">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="J7d-Hz-5YY" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="9CR-fG-zJV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a3d-P1-VEx" secondAttribute="trailing" constant="8" id="0wb-uB-uAZ"/>
                                    <constraint firstItem="a3d-P1-VEx" firstAttribute="top" secondItem="GMH-na-vyh" secondAttribute="bottom" constant="15" id="5vS-z3-2Vs"/>
                                    <constraint firstAttribute="height" constant="420" id="7Dm-dK-3As"/>
                                    <constraint firstAttribute="trailing" secondItem="bBO-vh-oyI" secondAttribute="trailing" id="AKH-Em-KkQ"/>
                                    <constraint firstItem="GMH-na-vyh" firstAttribute="top" secondItem="bBO-vh-oyI" secondAttribute="bottom" constant="8" id="AfM-h8-0Kp"/>
                                    <constraint firstItem="a3d-P1-VEx" firstAttribute="leading" secondItem="nKl-4J-eqL" secondAttribute="leading" constant="8" id="GyK-WN-QtH"/>
                                    <constraint firstAttribute="trailing" secondItem="GMH-na-vyh" secondAttribute="trailing" constant="15" id="Vgs-8h-cpd"/>
                                    <constraint firstItem="bBO-vh-oyI" firstAttribute="top" secondItem="nKl-4J-eqL" secondAttribute="top" id="Xz9-K6-DLd"/>
                                    <constraint firstItem="GMH-na-vyh" firstAttribute="leading" secondItem="nKl-4J-eqL" secondAttribute="leading" constant="15" id="Z9a-CB-bag"/>
                                    <constraint firstAttribute="bottom" secondItem="a3d-P1-VEx" secondAttribute="bottom" constant="10" id="aA5-Oz-7Uk"/>
                                    <constraint firstItem="bBO-vh-oyI" firstAttribute="leading" secondItem="nKl-4J-eqL" secondAttribute="leading" id="aTe-Dm-hVu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-gT-3pf">
                                <rect key="frame" x="309" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cYe-Fd-GbS"/>
                                    <constraint firstAttribute="width" constant="24" id="uVA-l3-xAP"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="J7d-Hz-5YY" kind="unwind" identifier="" unwindAction="closeWithSegue:" id="yK6-Io-jC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKl-4J-eqL" firstAttribute="top" secondItem="oJY-Lb-Igj" secondAttribute="bottom" constant="20" id="1uJ-NS-1gh"/>
                            <constraint firstItem="7HA-dg-v9L" firstAttribute="leading" secondItem="EGD-D0-EO3" secondAttribute="leading" id="2LB-4m-Hda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKl-4J-eqL" secondAttribute="trailing" constant="37" id="7WI-Ot-fRx"/>
                            <constraint firstItem="7HA-dg-v9L" firstAttribute="top" secondItem="EGD-D0-EO3" secondAttribute="top" id="OW6-gp-lSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnH-gT-3pf" secondAttribute="trailing" constant="26" id="Stj-iR-9op"/>
                            <constraint firstAttribute="trailing" secondItem="7HA-dg-v9L" secondAttribute="trailing" id="Wnz-CH-7Ub"/>
                            <constraint firstItem="7HA-dg-v9L" firstAttribute="bottom" secondItem="yCL-nX-bfY" secondAttribute="top" id="ZWW-up-OMx"/>
                            <constraint firstItem="nKl-4J-eqL" firstAttribute="leading" secondItem="EGD-D0-EO3" secondAttribute="leadingMargin" constant="37" id="l32-IR-ViF"/>
                            <constraint firstItem="dnH-gT-3pf" firstAttribute="top" secondItem="oJY-Lb-Igj" secondAttribute="bottom" constant="8" id="wsv-05-Yf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="7HA-dg-v9L" id="xMH-cj-KSR"/>
                        <outlet property="closeButton" destination="dnH-gT-3pf" id="0f7-mJ-FKW"/>
                        <outlet property="containerView" destination="nKl-4J-eqL" id="OMl-Eh-KS0"/>
                        <outlet property="imageView" destination="bBO-vh-oyI" id="7uv-YF-0ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq4-tA-dMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J7d-Hz-5YY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4804" y="38"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="H1q-vP-Qgd">
            <objects>
                <viewController id="XfP-Zd-fIe" customClass="RestaurantDetailViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2P-vN-eLr"/>
                        <viewControllerLayoutGuide type="bottom" id="1DH-ow-udR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMj-ef-qmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brK-cl-rZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="251"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-uI-NEA">
                                <rect key="frame" x="0.0" y="323" width="375" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="BEh-iI-ruo"/>
                                </constraints>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="D7s-e0-Yh6">
                                    <rect key="frame" x="0.0" y="64" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="I4l-3e-h7B" customClass="RestaurantDetailTableViewCell" customModule="PinFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4l-3e-h7B" id="fkg-nE-xfI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="586-aH-6ky">
                                                    <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IES-wF-4ps">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-he-oGh">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ppe-he-oGh" firstAttribute="width" secondItem="IES-wF-4ps" secondAttribute="width" id="wFp-0Z-S2M"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="586-aH-6ky" secondAttribute="leading" id="CCG-Y2-VAU"/>
                                                <constraint firstAttribute="bottom" secondItem="586-aH-6ky" secondAttribute="bottom" constant="7.5" id="Kyd-pl-Wb7"/>
                                                <constraint firstItem="586-aH-6ky" firstAttribute="centerY" secondItem="fkg-nE-xfI" secondAttribute="centerY" id="caL-mU-BUY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="586-aH-6ky" secondAttribute="trailing" id="eMD-CE-3uL"/>
                                                <constraint firstItem="586-aH-6ky" firstAttribute="top" secondItem="fkg-nE-xfI" secondAttribute="top" constant="7.5" id="qlc-6c-dW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="IES-wF-4ps" id="Ntc-b3-YkI"/>
                                            <outlet property="valueLabel" destination="ppe-he-oGh" id="9pi-0m-Dnx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XfP-Zd-fIe" id="lwC-uR-w1Z"/>
                                    <outlet property="delegate" destination="XfP-Zd-fIe" id="hB0-AT-A4y"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8f-1h-4cN">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="5nl-pM-BLd" kind="presentation" identifier="showReview" id="Oxn-bL-IRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brK-cl-rZX" firstAttribute="leading" secondItem="ig8-uI-NEA" secondAttribute="leading" id="8IE-bf-HVR"/>
                            <constraint firstItem="brK-cl-rZX" firstAttribute="trailing" secondItem="ig8-uI-NEA" secondAttribute="trailing" id="HkA-JC-nlv"/>
                            <constraint firstItem="ig8-uI-NEA" firstAttribute="bottom" secondItem="1DH-ow-udR" secondAttribute="top" id="MOh-2B-bHY"/>
                            <constraint firstItem="ig8-uI-NEA" firstAttribute="top" secondItem="brK-cl-rZX" secondAttribute="bottom" constant="8" symbolic="YES" id="PiW-cz-rzk"/>
                            <constraint firstAttribute="trailing" secondItem="brK-cl-rZX" secondAttribute="trailing" id="afr-WC-sSg"/>
                            <constraint firstItem="brK-cl-rZX" firstAttribute="top" secondItem="g2P-vN-eLr" secondAttribute="bottom" id="gHQ-ey-GWc"/>
                            <constraint firstItem="brK-cl-rZX" firstAttribute="leading" secondItem="iMj-ef-qmk" secondAttribute="leading" id="rh7-og-UEn"/>
                            <constraint firstItem="N8f-1h-4cN" firstAttribute="top" secondItem="g2P-vN-eLr" secondAttribute="bottom" constant="8" id="sHd-yq-HcF"/>
                            <constraint firstAttribute="trailing" secondItem="N8f-1h-4cN" secondAttribute="trailing" constant="8" id="yHx-1k-4J1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="D7s-e0-Yh6" id="Lbu-uy-Z2O"/>
                        <outlet property="restaurantImageView" destination="brK-cl-rZX" id="se0-Ma-92M"/>
                        <outlet property="tableView" destination="ig8-uI-NEA" id="VCU-yZ-bZl"/>
                        <segue destination="p8a-jC-9XN" kind="show" identifier="showMap" id="M10-T5-A8y">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onp-kO-6px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="38"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hgN-1k-ajL">
            <objects>
                <viewController id="p8a-jC-9XN" customClass="MapViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z3-We-Rxc"/>
                        <viewControllerLayoutGuide type="bottom" id="0wi-us-kVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxy-vj-1Xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-06-R8O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHl-06-R8O" firstAttribute="top" secondItem="Rxy-vj-1Xg" secondAttribute="top" id="JjO-kv-kDG"/>
                            <constraint firstItem="zHl-06-R8O" firstAttribute="leading" secondItem="Rxy-vj-1Xg" secondAttribute="leading" id="NOQ-mD-OEu"/>
                            <constraint firstAttribute="trailing" secondItem="zHl-06-R8O" secondAttribute="trailing" id="sNK-yS-KbF"/>
                            <constraint firstItem="zHl-06-R8O" firstAttribute="bottom" secondItem="0wi-us-kVB" secondAttribute="top" id="tRj-wr-Cs9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zHl-06-R8O" id="Qno-WC-iNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8K-U9-OhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="794"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="WGg-Av-5wO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edW-25-LDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="aaO-Vy-iiz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4B-j8-hV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npy-iM-n1R" kind="relationship" relationship="rootViewController" id="T2O-zt-l6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7f-ey-IbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enS-BW-Jfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYx-86-oCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEo-fa-qr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTR-yQ-9BF" kind="relationship" relationship="rootViewController" id="lo1-Gm-Lp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrn-Rh-tAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-814"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="pCo-7M-oaD">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="etA-Dq-X7n" customClass="WalkthroughPageViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQW-68-I3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="953"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="pWL-6L-MGT">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="DWK-Rt-61B" customClass="WalkthroughContentViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4i-GJ-SQT"/>
                        <viewControllerLayoutGuide type="bottom" id="QJA-ox-rUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55U-z0-7AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-BU-gOt">
                                <rect key="frame" x="118" y="28" width="140" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-IW-rcw">
                                <rect key="frame" x="37" y="67" width="300" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBY-IW-rcw" secondAttribute="height" multiplier="75:58" id="h7c-YL-aNQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-nX-5sT">
                                <rect key="frame" x="46" y="307" width="282" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-HI-moe">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My4-xj-EGf">
                                <rect key="frame" x="305" y="627" width="54" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTappedWithSender:" destination="DWK-Rt-61B" eventType="touchUpInside" id="3ly-xF-a6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QPp-BU-gOt" firstAttribute="top" secondItem="F4i-GJ-SQT" secondAttribute="bottom" constant="8" id="10T-rA-O0F"/>
                            <constraint firstItem="aoY-nX-5sT" firstAttribute="top" secondItem="oBY-IW-rcw" secondAttribute="bottom" constant="8" symbolic="YES" id="539-He-Tek"/>
                            <constraint firstItem="QJA-ox-rUH" firstAttribute="top" secondItem="My4-xj-EGf" secondAttribute="bottom" constant="10" id="7ez-aX-lpI"/>
                            <constraint firstItem="QPp-BU-gOt" firstAttribute="centerX" secondItem="55U-z0-7AT" secondAttribute="centerX" id="FTc-OG-RfF"/>
                            <constraint firstItem="aoY-nX-5sT" firstAttribute="centerX" secondItem="55U-z0-7AT" secondAttribute="centerX" id="JUF-Dm-UjV"/>
                            <constraint firstItem="QJA-ox-rUH" firstAttribute="top" secondItem="P4l-HI-moe" secondAttribute="bottom" constant="8" id="KJg-vX-fn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBY-IW-rcw" secondAttribute="trailing" constant="22" id="LRc-W2-9Mi"/>
                            <constraint firstItem="oBY-IW-rcw" firstAttribute="leading" secondItem="55U-z0-7AT" secondAttribute="leadingMargin" constant="21" id="N5i-xl-gvf"/>
                            <constraint firstItem="aoY-nX-5sT" firstAttribute="leading" secondItem="55U-z0-7AT" secondAttribute="leadingMargin" constant="30" id="Nn0-H3-cOQ"/>
                            <constraint firstItem="My4-xj-EGf" firstAttribute="trailing" secondItem="55U-z0-7AT" secondAttribute="trailingMargin" id="TOn-d5-Gry"/>
                            <constraint firstItem="oBY-IW-rcw" firstAttribute="top" secondItem="F4i-GJ-SQT" secondAttribute="bottom" constant="47" id="arI-D6-GIo"/>
                            <constraint firstItem="My4-xj-EGf" firstAttribute="leading" secondItem="P4l-HI-moe" secondAttribute="trailing" constant="98" id="bmI-bb-a3b"/>
                            <constraint firstItem="P4l-HI-moe" firstAttribute="centerX" secondItem="55U-z0-7AT" secondAttribute="centerX" id="eI9-nn-TNd"/>
                            <constraint firstItem="QJA-ox-rUH" firstAttribute="top" secondItem="aoY-nX-5sT" secondAttribute="bottom" constant="296" id="qwf-hd-R4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="oBY-IW-rcw" id="ySl-9J-Hzf"/>
                        <outlet property="contentLabel" destination="aoY-nX-5sT" id="XGc-kC-djl"/>
                        <outlet property="forwardButton" destination="My4-xj-EGf" id="Kwo-v4-Qbj"/>
                        <outlet property="headingLabel" destination="QPp-BU-gOt" id="Ceb-UE-qGo"/>
                        <outlet property="pageControl" destination="P4l-HI-moe" id="dpI-eF-CtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRr-Hp-LTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="953"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="favorite" width="17" height="25"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
